server {
server_name HOST;

ssi on;

location / {
    proxy_pass http://localhost:8921;
    proxy_set_header  Host $host:$server_port;
    proxy_set_header  X-Real-IP $http_cf_connecting_ip;
    proxy_set_header  X-Forwarded-For $http_cf_connecting_ip;
    proxy_set_header  X-Forwarded-Proto $scheme;
    client_max_body_size 1G;

}

    listen 443 ssl; # managed by Certbot
    listen [::]:443;

    ssl_certificate /path/to/fullchain.pem; # managed by Certbot
    ssl_certificate_key /path/to/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {

    if ($host = HOST) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

   server_name HOST;
   listen 80;
   return 404;


}

